# .env  (프로젝트 루트)
# firebase.google.com → 프로젝트 설정 → 내 앱 → SDK 구성에서 복사

VITE_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890


# ============================================================
# 초기 데이터 시드 스크립트 (seed.mjs)
# 딱 한 번만 실행: node seed.mjs
# ============================================================
# seed.mjs 내용:

import { initializeApp } from 'firebase/app'
import { getFirestore, setDoc, doc } from 'firebase/firestore'

const app = initializeApp({
  apiKey:    'YOUR_API_KEY',
  projectId: 'YOUR_PROJECT_ID',
})
const db = getFirestore(app)

const users = [
  { id:'a1', name:'관리자', role:'admin',  pw:'admin', phone:'010-0000-0000' },
  { id:'d1', name:'김민준', role:'driver', pw:'1111',  phone:'010-1111-2222' },
  { id:'d2', name:'이서준', role:'driver', pw:'2222',  phone:'010-3333-4444' },
  { id:'d3', name:'박도현', role:'driver', pw:'3333',  phone:'010-5555-6666' },
]

for (const u of users) {
  await setDoc(doc(db, 'users', u.id), u)
  console.log('추가됨:', u.name)
}
console.log('완료!')
process.exit(0)
